<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .head{
           
           /* text-align: right; */
           background-color:#1a2456;
           margin-top: 1%;
           padding: 1%;
           width: 100%;
           height: 56px;
           margin-left: 0%;
           position: fixed;
           z-index: 1;
           display: grid;
           grid-template-columns: repeat(2,1fr);

           
       }
       

       .head a {
            
            /* width: 100%; */
            color:#ff8b68;
            text-decoration: none;
            margin-top: 3%;
            margin-left: 1%;
            text-align: center;
        }
        select{
            background-color: transparent;
            border: none;
            color: #ff8b68;
            font-size: 14px;
        }
            

        
        .img0{
            height: 650px;
            width:100%;
        }
        
        .d1{
            width: 100%;
            height: 650px;
            position: absolute;
            background-color: black;
            top: 0;
            opacity: 0.5;
        }
    
        .d1 h1{
            color: #ff8b68;
            font-size: xxx-large;
            text-align: center;
            margin-top: 20%;
        }
    
        .d1 p{
            color: #ff8b68;
            text-align: center;
            font-size: x-large;
        }
        

        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .img1{
            margin-top: 4%;
            width: 85%;
            height: 450px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-final_1366x911_crop_center.jpg.webp?v=1660013247);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img1:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-horizontal_1366x911_crop_center.jpg.webp?v=1668446709);
        }
        .img1 h2{
            font-size: larger;
            background-color: #ff8b68;
            width: 30%;
            height: 30px;
            margin-top: 3%;
            margin-left: 70%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 25px;
        }
         .content{
            color: blue;
            margin-top: 4%;
            margin-left: 10%;
        }



         
        
        .img2{
            margin-top: 4%;
            width: 85%;
            height: 450px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_TravelerClosedBracket1_Monogram_May20204517_d3899632-1a43-425f-a16a-1d5b968810c7_1366x911_crop_center.jpg.webp?v=1623682377);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img2:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_TravelerBracket1_Monogram_May2020_4561_30a35bd4-01b4-44db-894a-e06162d8ab77_1366x911_crop_center.jpg.webp?v=1668433146);
        }
        .img2 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        
        .img3{
            margin-top: 4%;
            width: 85%;
            height: 450px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_StudioClosedBracket1_Monogram_May20204507_548446cb-17c9-4fc2-8b12-ae1b1a308a7e_1366x911_crop_center.jpg.webp?v=1623269261);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img3:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_StudioBracket1_Monogram_May2020_4558_53685b21-b09f-45b0-85a2-180d6acfafac_1366x911_crop_center.jpg.webp?v=1668433210);
        }
        .img3 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }


        .img4{
            margin-top: 4%;
            width: 85%;
            height: 450px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_MasterClosedBracket1_Monogram_May20204494_1366x911_crop_center.jpg.webp?v=1623682600);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img4:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_MasterBracket1_Monogram_May2020_4555_1366x911_crop_center.jpg.webp?v=1668433240);
        }
        .img4 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            position: relative;
            top: 10px;
            text-align: center;
        }

        .img001{
            margin-top: 4%;
        }
        
        .d2{
            width: 100%;
            height: 650px;
            position: absolute;
            /* background-color: black; */
            /* top: 50; */
            /* opacity: 0.2; */
        }
    
        .d2 h1{
            color: #1a2456;
            font-size: xxx-large;
            text-align: center;
            margin-top: 8%;
        }
    
        .d2 p{
            color: #1a2456;
            text-align: center;
            font-size: x-large;
        }

        

        .grid2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        .img5{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/20221018_MonogramCC_Case_06_1366x911_crop_center.jpg.webp?v=1666726898);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img5:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/20221018_MonogramCC_Case_02_1366x911_crop_center.jpg.webp?v=1666799808);
        }
        .img5 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            position: relative;
            top: 10px;
            /* border-radius: 9px; */
            text-align: center;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }

        .img6{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_CoreBracket1_Monogram_May20204545_ccb8b10a-0772-448b-9857-a14fa83bd5b7_1366x911_crop_center.jpg.webp?v=1593651640);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img6:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_CoreBracket1_Monogram_May2020_4578_6683fd8e-be63-45bb-9fbd-dd82a4838db8_1366x911_crop_center.jpg.webp?v=1593651640);
        }
        .img6 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }        
        .img7{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_SliderHeroBracket1_Monogram_May20204536_8b0e1987-0315-491e-9951-a9404031b55a_1366x911_crop_center.jpg.webp?v=1593651879);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img7:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_SliderBracket1_Monogram_May2020_4565_f941e8d9-d194-47ee-a54a-79132f105e34_1366x911_crop_center.jpg.webp?v=1593651879);
        }
        .img7 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img8{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_KeysBracket1_Monogram_May20204548_c26eef0c-c95c-40e6-8fd3-abe1f59abfcd_1366x911_crop_center.jpg.webp?v=1593651769);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img8:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_KeysBracket1_Monogram_May2020_4571_43b65ca9-4fde-4f55-9f0e-32374554ce76_1366x911_crop_center.jpg.webp?v=1593651769);
        }
        .img8 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img9{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_OrbiterBracket1_Monogram_May20204542_50105ec2-8b68-4ed5-ac4e-ac261c36459c_1366x911_crop_center.jpg.webp?v=1593651849);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img9:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_OrbiterHero_Monogram_May2020_4568_3d64e8b3-71ce-441a-9fcd-2b054c423310_1366x911_crop_center.jpg.webp?v=1593651849);
        }
        .img9 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img10{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Packaging_DialHeroBracket1_Monogram_May20204539_375e79fb-32f0-447b-b606-3dd0ac8318f6_1366x911_crop_center.jpg.webp?v=1593651701);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img10:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Consoles_DialBracket1_Monogram_May2020_4575_981a6401-f834-4094-9a6e-6cd7d0b374ca_1366x911_crop_center.jpg.webp?v=1593651701);
        }
        .img10 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img11{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-midi-final-august_1366x984_crop_center.jpg.webp?v=1661440892);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img11:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-midi-final-august_1366x984_crop_center.jpg.webp?v=1661440892);
        }
        .img11 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 12%;
            margin-left: 10%;
        }        
        .img12{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-midi-final-august_1366x984_crop_center.jpg.webp?v=1661440892);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img12:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-midi-final-august_1366x984_crop_center.jpg.webp?v=1661440892);
        }
        .img12 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img13{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-video-final-august_1366x984_crop_center.jpg.webp?v=1661441054);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img13:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/SW-box-render-mini-video-final-august_1366x984_crop_center.jpg.webp?v=1661441054);
        }
        .img13 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: blue;
            margin-top: 2%;
            margin-left: 10%;
        }
        .img14{
            margin-top: 4%;
            width: 75%;
            height: 350px;
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/Care-updated-traveler_1366x904_crop_center.jpg.webp?v=1633483052);
            background-size: 100% 100%;
            margin-left: 10%;
        }
        
        .img14:hover{
            background-image: url(https://cdn.shopify.com/s/files/1/0974/7950/products/MONO_CONSOLE_CARE_STU_453eaa1a-02d9-4ba7-9d9a-8d05e2915f8f_1366x904_crop_center.jpg.webp?v=1633485492);
        }
        .img14 h2{
            background-color: #ff8b68;
            width: 35%;
            height: 30px;
            margin-top: 3%;
            margin-left: 65%;
            /* border-radius: 9px; */
            text-align: center;
            position: relative;
            top: 10px;
        }
        .content{
            color: #1a2456;
            margin-top: 2%;
            margin-left: 10%;
        }

        .f1{
            width: 100%;
            height: auto;
            background-color: #1a2456;
            margin-top: 9%;
            color: #ffbeaa;
            display: flex;
            /* white-space: pre; */
            
        }
        
        
        .f2{
           /* white-space: pre; */
            width: 15%;
            margin-left: 10%;
            padding-top: 3%;
        }
        
        .f2 a {
            color: #f7c1b0;
            text-decoration: none;
        }
        
        .f1 h6{
        
            margin-top: 4%;

        }
        
        .f3{
            width: 100%;
            margin-left: 10%;
            /* margin-top: 100%; */
            padding-top: 2%;
        }
        
        .f1 p{
            margin-top: 3%;
        }
        
        .f2 a{
            margin-top: 3%;
        }
        
        .f3 form{
            margin-top: 3%;
        }
        
        .f3 img{
            margin-top: 3%;
            margin-left: 3%;
        }
        
        .f2 h6{
            padding-bottom: 20%;
        }
        
        #b1{
            border-radius: 20px;
            height: 30px;
            width: 25%;
            background-color: #efb8a7;
            
        }
        
        #b2{
            height: 30px;
            width: 42%;
        }
        

        @media screen and (max-width:800px) {

            .grid{
                grid-template-columns: auto auto;
            } 
            .grid2{
                grid-template-columns: auto auto;
            }
            .f1{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:400px) {
            
            .e2{
                display: none;
            }
            .grid{
                grid-template-columns: auto; 
            }
            .grid2{
                grid-template-columns: auto; 
            }
            .f1{
                display: grid;
                grid-template-columns: auto  ;
            }

        }
        @media screen and (max-width:400px) {
            .img0{
                width: auto;
                height: 450px ;
            }
            .d1{
                width:auto ;
                height: 450px;
            }
        }
        .isai{
            top: 20%;
        }
        




        



    </style>

</head>
<body>

    <div class="head">
            
        <div class="e1">
            <div id="t2"><a  title="Monogram" class="text-secondary mr-0 navbar-brand" href="/"><svg height="38" viewBox="0 0 520 114" fill="currentColor"><title>Monogram</title><path d="M150,36V0H0V114H150ZM144,6V36H78V6ZM6,6H72V72H6ZM72,108H6V78H72Zm72,0H78V78h0V42h66Z"></path><rect x="35.5" y="17" width="6" height="44"></rect><rect x="53" y="17" width="6" height="44"></rect><rect x="18" y="17" width="6" height="44"></rect><path d="M111.5,50a25,25,0,1,0,25,25A25,25,0,0,0,111.5,50Zm0,44a19,19,0,1,1,19-19A19,19,0,0,1,111.5,94Z"></path><polygon points="206.809 62.675 197.497 42.37 191.584 42.37 191.586 72.048 197.523 72.048 197.523 55.206 205.264 72.048 208.374 72.048 216.112 55.206 216.112 72.048 222.042 72.048 222.042 42.37 216.116 42.37 206.809 62.675"></polygon><path d="M254.479,43.7a17.5,17.5,0,0,0-16.021,0,14.407,14.407,0,0,0-5.676,5.491,16.649,16.649,0,0,0,.006,16.083,14.247,14.247,0,0,0,5.671,5.463h0a16.777,16.777,0,0,0,7.787,1.927h.248a16.4,16.4,0,0,0,7.991-1.946,14.508,14.508,0,0,0,5.675-5.474,16.621,16.621,0,0,0-.006-16.063A14.429,14.429,0,0,0,254.479,43.7Zm.2,18.682a8.787,8.787,0,0,1-3.407,3.376,10.262,10.262,0,0,1-9.593,0,8.734,8.734,0,0,1-3.417-3.363,11.047,11.047,0,0,1-.026-10.274,8.733,8.733,0,0,1,3.407-3.394,9.8,9.8,0,0,1,4.858-1.211,9.653,9.653,0,0,1,4.81,1.209,8.786,8.786,0,0,1,3.38,3.384A11.041,11.041,0,0,1,254.678,62.38Z"></path><polygon points="289.285 61.212 276.742 42.59 276.593 42.37 270.888 42.37 270.888 72.048 277.114 72.048 277.114 53.166 289.807 72.048 295.512 72.048 295.512 42.37 289.285 42.37 289.285 61.212"></polygon><path d="M327.94,43.7a17.506,17.506,0,0,0-16.024,0,14.414,14.414,0,0,0-5.676,5.491,16.639,16.639,0,0,0,.006,16.083,14.249,14.249,0,0,0,5.672,5.463h0a16.767,16.767,0,0,0,7.786,1.927h.251a16.358,16.358,0,0,0,7.991-1.946,14.5,14.5,0,0,0,5.675-5.473,16.607,16.607,0,0,0-.006-16.064A14.435,14.435,0,0,0,327.94,43.7Zm.2,18.682a8.819,8.819,0,0,1-3.408,3.377,9.828,9.828,0,0,1-4.8,1.189,9.686,9.686,0,0,1-4.8-1.19,8.739,8.739,0,0,1-3.419-3.363,11.052,11.052,0,0,1-.024-10.274,8.715,8.715,0,0,1,3.4-3.394,10.261,10.261,0,0,1,9.668,0,8.777,8.777,0,0,1,3.379,3.384A11.047,11.047,0,0,1,328.139,62.38Z"></path><path d="M360.847,60.071H365.7V65.68a12.124,12.124,0,0,1-9.842-.3A8.491,8.491,0,0,1,352.4,62.02a10.373,10.373,0,0,1-1.257-5.21,9.7,9.7,0,0,1,1.33-5.127,8.954,8.954,0,0,1,3.6-3.382,10.926,10.926,0,0,1,5.151-1.2,18.4,18.4,0,0,1,5.167.676,10.671,10.671,0,0,1,3.971,2.157l.826.71v-6.31l-.207-.15a13.858,13.858,0,0,0-4.574-2.173,21.461,21.461,0,0,0-5.627-.681,17.6,17.6,0,0,0-8.264,1.9,13.706,13.706,0,0,0-5.647,5.445,17.611,17.611,0,0,0,.008,16.272,13.557,13.557,0,0,0,5.631,5.413l.474.233.011-.025a20.172,20.172,0,0,0,18.694-1.363l.237-.147V54.911H360.847Z"></path><path d="M430.287,41.958h-5.74L412.621,71.636h6.435l2.59-6.606h11.5l2.633,6.606h6.391L430.412,42.271Zm1.033,17.766h-7.845L427.4,49.45Z"></path><polygon points="476.574 41.958 467.268 62.263 457.955 41.958 452.043 41.958 452.031 71.636 457.969 71.636 457.969 54.794 465.709 71.636 468.82 71.636 476.56 54.794 476.56 71.636 482.501 71.636 482.501 41.958 476.574 41.958"></polygon><path d="M404.4,57.222a9.5,9.5,0,0,0,1.649-5.623,9.138,9.138,0,0,0-2.779-7.193,11.069,11.069,0,0,0-7.683-2.448H383.069V71.636h6.225v-10.5h4.883l5.554,10.5h6.483l-5.959-11.25A9.062,9.062,0,0,0,404.4,57.222Zm-4.579-5.62a3.694,3.694,0,0,1-1.351,3.125,6.154,6.154,0,0,1-3.8,1.1h-.024l-5.345,0V47.266h5.345C398.172,47.266,399.817,48.633,399.818,51.6Z"></path></svg></a></div>
        </div>
        
        <div class="e2">
            <a href="">HOW IT WORKS</a>
            <a href=""><select name="" id="">
                <option value="">WORKFLOWS</option>
            </select></a>
            <a href="">DOWNLOAD</a>
            <a href="">BLOG</a>
            <a href="">SUPPORT</a>
            <a href="">SHOP</a>
            <a href=""><select name="" id="">
                <option value="">USD</option>
            </select></a>
        </div>
    </div>
    <div class="d1">
        <h1>A CONSOLE FOR <br> EVERY WORKFLOW</h1>
        <p>Discover the perfect console for yours.</p>
    </div>

    <div class="img0">
        <img src="https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/cef05/shop_cta_xl_896f6b8270.webp" alt="" width="100%" height="100%">
    </div>
<div class="grid">
    <div>
        <div class="img1">
            <h2 class="isai">pre-order</h2>
            
        </div>
        <div class="content">
            <h3>MINI CONSOLE</h3> 
            <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
        </div>
    </div>

    <div>
        <div class="img2">
            <h2>pre-order</h2>
        </div>
        <div class="content">
            <h3>MINI CONSOLE</h3> 
            <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
        </div>
    </div>
    
    <div>
        <div class="img3">
            <h2>pre-order</h2>
            
        </div>
        <div class="content">
            <h3>MINI CONSOLE</h3> 
            <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
        </div>
    </div>
    
    <div>
        <div class="img4">
            <h2>pre-order</h2>
            
        </div>
        <div class="content">
            <h3>MINI CONSOLE</h3> 
            <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
        </div>
    </div>
      
</div>
     

     <div class="d2">
        <h1>CREATE YOUR OWN CONSOLE</h1>
        <p>Add-on to make it perfect.</p>
     </div>
    <div class="img001">
        <img src="https://monogramcc.com/static/fb6b98aa90bbce383e12a09c50936e96/9ee2a/shop-banner-module.webp" alt="" height="550px" width="100%">
    </div>


<div class="grid2">
        <div>
            <div class="img5">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
    
        <div>
            <div class="img6">
                <h2>preorder</h2>
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        
        <div>
            <div class="img7">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        
        <div>
            <div class="img8">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        <div>
            <div class="img9">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
    
        <div>
            <div class="img10">
                <h2>preorder</h2>
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        
        <div>
            <div class="img11">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        
        <div>
            <div class="img12">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        <div>
            <div class="img13">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
        <div>
            <div class="img14">
                <h2>preorder</h2>
                
            </div>
            <div class="content">
                <h3>MINI CONSOLE</h3> 
                <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
            </div>
        </div>
  
        


</div>

<footer>
    <div class="f1">
        <div class="f2">
            <h6>
                          MONOGRAM
            </h6>
            <p>                    305 King St. W. <br>
                Suite 502 <br>
                Kitchener, ON <br>
                Canada
            </p>
        </div>
        <div class="f2">
            <h6>QUICKLINKS
            </h6>
            <a href="">Home</a>
            <a href="">How it Works</a>
            <a href="">Shop</a>
            <a href="">download</a>
        </div>
        <div class="f2">
            <h6>Help</h6>
            <a href="">FAQs</a>
            <a href="">Support Center</a>
            <a href="">Shipping or Sales</a>

        </div>
        <div class="f2">
            <h6>INFORMATION</h6>
            <a href="">About Us</a>
            <a href="">Work with us</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Terms of Sale</a>
            <a href="">Press Kit</a>

        </div>
        <div class="f3">
            <h6>SUBSCRIBE TO MONOGRAM</h6>
            <p>Master productivity with Creative Console and get all <br>the latest Monogram news.</p>
            <form action="" method="post">
                <label for="name"></label>
                <input type="text" placeholder="Email Address" id="b2" >
                <input type="submit" value="SUBMIT" id="b1">
            </form>
            <img src="https://image.similarpng.com/very-thumbnail/2020/07/Instagram-black-and-white-logo-vector-png-(5).png" alt="" width="6%">
            <img src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Twitter-logo-transparent-PNG.png" alt="" width="6%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHZsUlkfdOy6HnkXB0Io_cwqPEqwD6e7dBF6_2aE61OA&s" alt="" width="6%">
            <img src="https://w7.pngwing.com/pngs/760/960/png-transparent-youtube-computer-icons-logo-youtube-angle-black-desktop-wallpaper-thumbnail.png" alt="" width="6%">

            <p>© Monogram 2024</p>
            
        </div>
    </div>
</footer>
    

</body>
</html>